Page 50150 "Reward card"
{
    PageType = card;
    UsageCategory = Tasks;
    SourceTable = Reward;
    ApplicationArea = All;

    layout
    {
        area(Content)
        {
            group(reward)
            {
                field("Reward Id"; Rec."Reward ID")
                {

                }
                field(Description; Rec.Description)
                {

                }

                field("Discount Percentage"; Rec."Discount Percentage")
                {

                }
            }
        }
    }
}
